[gd_scene load_steps=3 format=3 uid="uid://dxrufj1fcg36a"]

[ext_resource type="Script" path="res://scripts/day_night_handler.gd" id="1_urany"]

[sub_resource type="Curve" id="Curve_eg6vk"]
_data = [Vector2(0.232456, 1), 0.0, 0.0, 0, 0, Vector2(0.269737, 0.425548), -4.41618, -4.41618, 0, 0, Vector2(0.506579, 0), 0.0, 0.0, 0, 0, Vector2(0.682018, 0), 0.0, 0.0, 0, 0, Vector2(0.835079, 0.476879), 4.84082, 4.84082, 0, 0, Vector2(0.971204, 0.99711), 0.0, 0.0, 0, 0]
point_count = 6

[node name="day_night_handler" type="DirectionalLight2D"]
color = Color(2.19928e-06, 0.412225, 0.540768, 1)
energy = 0.0
blend_mode = 2
script = ExtResource("1_urany")
darknessOverTimeOfDay = SubResource("Curve_eg6vk")
WORLD_HOUR_DURATION_IN_REAL_SECONDS = 15.0
