[gd_scene load_steps=5 format=3 uid="uid://d1ukokw2wpy6h"]

[ext_resource type="Texture2D" uid="uid://d1oyknj54d33b" path="res://assets/Sprites/Manmade/donationBowl-empty.png" id="1_d5d4q"]
[ext_resource type="Script" path="res://scripts/donation_bowl.gd" id="2_mer1o"]
[ext_resource type="PackedScene" uid="uid://bdjsd2ljlp6fh" path="res://scenes/InteractableZone.tscn" id="4_n7rvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wot8b"]
size = Vector2(9, 5)

[node name="Donation_Bowl" type="Sprite2D"]
position = Vector2(-34, 88)
texture = ExtResource("1_d5d4q")
offset = Vector2(0, -15)
script = ExtResource("2_mer1o")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_wot8b")

[node name="interactableZone" parent="." instance=ExtResource("4_n7rvs")]
position = Vector2(0, -11)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
position = Vector2(0, -2)
radius = 5.0

[node name="navigation_target" type="Node2D" parent="."]
position = Vector2(1, 6)

[connection signal="on_interact" from="interactableZone" to="." method="_on_interactable_zone_on_interact"]
