[gd_scene load_steps=5 format=3 uid="uid://dqtdfv5teghq0"]

[ext_resource type="Texture2D" uid="uid://bklwtgcsvf4se" path="res://assets/ground.png" id="1_877h3"]
[ext_resource type="PackedScene" uid="uid://0bgwfvc6i83" path="res://scenes/player.tscn" id="1_gy6rk"]
[ext_resource type="Texture2D" uid="uid://4ysxl6k2xqfb" path="res://assets/seed.png" id="2_oy0ng"]
[ext_resource type="PackedScene" uid="uid://bnif1npq2u1dh" path="res://scenes/ui.tscn" id="4_h457c"]

[node name="Game" type="Node2D"]

[node name="ground" type="Sprite2D" parent="."]
scale = Vector2(1000, 1000)
texture = ExtResource("1_877h3")

[node name="player" parent="." instance=ExtResource("1_gy6rk")]

[node name="refetence_object" type="Sprite2D" parent="."]
position = Vector2(-22, -9)
texture = ExtResource("2_oy0ng")

[node name="UI" parent="." instance=ExtResource("4_h457c")]
