[gd_scene load_steps=3 format=3 uid="uid://bdjsd2ljlp6fh"]

[ext_resource type="Script" path="res://scripts/interactabletrigger.gd" id="1_3bepu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oo07x"]
size = Vector2(16, 24)

[node name="interactableZone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3bepu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_oo07x")

[node name="Label" type="Label" parent="."]
offset_left = -38.0
offset_top = -47.0
offset_right = 38.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(1, 1, 0.45098, 1)
theme_override_font_sizes/font_size = 9
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
