[gd_scene load_steps=6 format=3 uid="uid://0bgwfvc6i83"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fb4e8"]
[ext_resource type="Texture2D" uid="uid://gw7f0cb76nmp" path="res://assets/player.png" id="2_3mypg"]
[ext_resource type="Texture2D" uid="uid://bdfnnjrj0sp0h" path="res://assets/shadow.png" id="2_usw1x"]
[ext_resource type="Script" path="res://scenes/character_tween_animator.gd" id="3_p3b0f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8lxmi"]
radius = 6.0

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(6, 4)
collision_layer = 2
script = ExtResource("1_fb4e8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_8lxmi")

[node name="shadow" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_usw1x")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_3mypg")
offset = Vector2(2.08165e-12, -10)
script = ExtResource("3_p3b0f")

[node name="Camera2D" type="Camera2D" parent="."]
