[gd_scene load_steps=7 format=3 uid="uid://0bgwfvc6i83"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fb4e8"]
[ext_resource type="Texture2D" uid="uid://bdfnnjrj0sp0h" path="res://assets/shadow.png" id="2_usw1x"]
[ext_resource type="Script" path="res://scenes/character_tween_animator.gd" id="3_p3b0f"]
[ext_resource type="Texture2D" uid="uid://0oq3a58s7u06" path="res://assets/Sprites/Characters/Frog1_Body.png" id="3_q50xh"]
[ext_resource type="Texture2D" uid="uid://bde43he54aipa" path="res://assets/Sprites/Characters/Frog1_LeftArm.png" id="5_svy0h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8lxmi"]
radius = 6.0

[node name="player" type="CharacterBody2D"]
position = Vector2(6, 4)
collision_layer = 2
script = ExtResource("1_fb4e8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_8lxmi")

[node name="shadow" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_usw1x")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("3_q50xh")
offset = Vector2(2.08165e-12, -12)
script = ExtResource("3_p3b0f")

[node name="armL" type="Sprite2D" parent="sprite"]
position = Vector2(-9, -17)
texture = ExtResource("5_svy0h")
offset = Vector2(9, 4)

[node name="armR" type="Sprite2D" parent="sprite"]
position = Vector2(12, -16)
texture = ExtResource("5_svy0h")
offset = Vector2(9, 4)

[node name="Camera2D" type="Camera2D" parent="."]
