[gd_scene load_steps=10 format=3 uid="uid://0bgwfvc6i83"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fb4e8"]
[ext_resource type="Texture2D" uid="uid://bdfnnjrj0sp0h" path="res://assets/shadow.png" id="2_usw1x"]
[ext_resource type="PackedScene" uid="uid://cguwj6sgy7247" path="res://scenes/preferences/preferences_panel.tscn" id="2_w1f2h"]
[ext_resource type="Texture2D" uid="uid://wcspsgk04l8x" path="res://assets/Sprites/Characters/Main-Frog.png" id="3_6i6q2"]
[ext_resource type="Script" path="res://scripts/character_tween_animator.gd" id="4_5lwjq"]
[ext_resource type="Texture2D" uid="uid://bde43he54aipa" path="res://assets/Sprites/Characters/Frog1_LeftArm.png" id="5_svy0h"]
[ext_resource type="Texture2D" uid="uid://b42hxgqs2lb3q" path="res://assets/Sprites/Characters/Main-Frog_Arms-export.png" id="6_nqgac"]
[ext_resource type="AudioStream" uid="uid://cc7u853tolaj2" path="res://assets/audio/music/Frog (Croaking).mp3" id="7_qaiyg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8lxmi"]
radius = 6.0

[node name="player" type="CharacterBody2D" groups=["player"]]
position = Vector2(6, 4)
collision_layer = 2
script = ExtResource("1_fb4e8")

[node name="PreferencesPanel" parent="." instance=ExtResource("2_w1f2h")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_8lxmi")

[node name="shadow" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_usw1x")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("3_6i6q2")
offset = Vector2(2.08165e-12, -12)
script = ExtResource("4_5lwjq")

[node name="armL" type="Sprite2D" parent="sprite"]
visible = false
position = Vector2(-9, -17)
texture = ExtResource("5_svy0h")
offset = Vector2(9, 4)

[node name="armR" type="Sprite2D" parent="sprite"]
visible = false
position = Vector2(12, -16)
texture = ExtResource("5_svy0h")
offset = Vector2(9, 4)

[node name="carry" type="Sprite2D" parent="sprite"]
position = Vector2(4, -8)
texture = ExtResource("6_nqgac")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_qaiyg")
bus = &"SFX"
