[gd_scene load_steps=3 format=3 uid="uid://dgfjp83iqqq78"]

[ext_resource type="Texture2D" uid="uid://cjfo834og4yk4" path="res://assets/Sprites/Characters/Ghost1_Body.png" id="1_a1qof"]
[ext_resource type="Script" path="res://scripts/spirit.gd" id="1_qlmkl"]

[node name="Spirit" type="Node2D"]
script = ExtResource("1_qlmkl")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_a1qof")
offset = Vector2(2.08165e-12, -8)
