[gd_scene load_steps=4 format=3 uid="uid://bnif1npq2u1dh"]

[ext_resource type="FontFile" uid="uid://cpetscin3nqpy" path="res://assets/Sprites/UI/EXEPixelPerfect.ttf" id="1_l8vu6"]
[ext_resource type="Script" path="res://scripts/time_displayer.gd" id="1_ttfws"]
[ext_resource type="Script" path="res://scripts/money-displayer.gd" id="2_ak3hu"]

[node name="UI" type="CanvasLayer"]

[node name="time-displayer" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_l8vu6")
script = ExtResource("1_ttfws")

[node name="money-displayer" type="Label" parent="."]
offset_left = 233.0
offset_right = 273.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_l8vu6")
text = "MONI"
horizontal_alignment = 2
script = ExtResource("2_ak3hu")
