[gd_scene load_steps=5 format=3 uid="uid://bpvv6xfb8ul3y"]

[ext_resource type="Script" path="res://scripts/misc/driedPlant.gd" id="1_ipe5x"]
[ext_resource type="Texture2D" uid="uid://vmjnsvlurx0i" path="res://assets/Sprites/Environment/driedPlant_2.png" id="2_qbha3"]
[ext_resource type="PackedScene" uid="uid://bdjsd2ljlp6fh" path="res://scenes/InteractableZone.tscn" id="3_60ycl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_146ra"]

[node name="DriedPlant_2" type="Node2D"]
script = ExtResource("1_ipe5x")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_146ra")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -17)
texture = ExtResource("2_qbha3")

[node name="interactableZone" parent="." instance=ExtResource("3_60ycl")]
position = Vector2(-1, -5)
money_needed_for_interaction = 2

[connection signal="on_interact" from="interactableZone" to="." method="_on_interactable_zone_on_interact"]
