[gd_scene load_steps=3 format=3 uid="uid://dfr0xovxspy11"]

[ext_resource type="Texture2D" uid="uid://kpihiena6d0g" path="res://assets/Sprites/Rocks/rock5.png" id="1_lvhmv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bm47j"]
size = Vector2(37, 12)

[node name="Plant1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -19)
texture = ExtResource("1_lvhmv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -5)
shape = SubResource("RectangleShape2D_bm47j")
