[gd_scene load_steps=3 format=3 uid="uid://dilh1m6dst11j"]

[ext_resource type="Texture2D" uid="uid://da1yvqarhrml1" path="res://assets/Sprites/Rocks/rock7.png" id="1_2yotc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bt83h"]
radius = 9.5

[node name="Rock" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -19)
texture = ExtResource("1_2yotc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -5)
shape = SubResource("CircleShape2D_bt83h")
