[gd_scene load_steps=2 format=3 uid="uid://bvvrpqoasimr0"]

[ext_resource type="PackedScene" uid="uid://bywrlaiwqxm2j" path="res://scenes/preferences/volume_slider.tscn" id="1_82n1v"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 132.0
offset_bottom = 173.0

[node name="MasterLabel" type="Label" parent="."]
layout_mode = 2
text = "Master Volume"

[node name="MasterSlider" parent="." instance=ExtResource("1_82n1v")]
layout_mode = 2
bus_name = "Master"

[node name="MusicLabel" type="Label" parent="."]
layout_mode = 2
text = "Music"

[node name="MusicSlider" parent="." instance=ExtResource("1_82n1v")]
layout_mode = 2
bus_name = "Music"

[node name="SfxLabel" type="Label" parent="."]
layout_mode = 2
text = "Sound Effects
"

[node name="SfxSlider" parent="." instance=ExtResource("1_82n1v")]
layout_mode = 2
bus_name = "SFX"

[node name="AudioOptions" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)
