[gd_scene load_steps=3 format=3 uid="uid://dgqapfweyjkcq"]

[ext_resource type="PackedScene" uid="uid://cm1qafw6fbdw6" path="res://scenes/items/pickup_base.tscn" id="1_6nx18"]
[ext_resource type="Texture2D" uid="uid://b2uob3ks2bx57" path="res://assets/Sprites/Environment/tree3.png" id="2_2sotk"]

[node name="pickup_base" instance=ExtResource("1_6nx18")]

[node name="Sprite2D" parent="." index="0"]
y_sort_enabled = true
position = Vector2(1, -34)
texture = ExtResource("2_2sotk")
