[gd_scene load_steps=3 format=3 uid="uid://be30mdn7klwkj"]

[ext_resource type="Texture2D" uid="uid://drbfhnrcuo6dd" path="res://assets/Sprites/Manmade/donationBox.png" id="1_g4kn0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcy3o"]
size = Vector2(13, 11)

[node name="DonationBox" type="StaticBody2D"]
texture_filter = 1
position = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 9.5)
shape = SubResource("RectangleShape2D_gcy3o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g4kn0")
